<!DOCTYPE html>
<html>
<head>
    <body bgcolor="#ff0fff"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="file.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {box-sizing: border-box}

        .mant {
            width: 50%;
            background-color: #ddd;
            margin: auto;
            max-width: 1000px;
        }

        .skills {
            text-align: right;
            padding-right: 20px;
            line-height: 30px;
            color: white;
        }

        .proc47red {width: 78%; background-color: #000000;}
        .proc47blue {width: 78%; background-color: #2196F3;}
        .proc53red {width: 88%; background-color: #000000;}
        .proc53blue {width: 88%; background-color: #2196F3;}
        .proc51red {width: 85%; background-color: #000000;}
        .proc51blue {width: 85%; background-color: #2196F3;}
        .proc55blue {width: 92%; background-color: #2196F3;}
        .proc49red {width: 81%; background-color: #000000;}
        .proc50blue {width: 83%; background-color: #2196F3;}
        .proc35red {width: 59%; background-color: #000000;}
        .proc33red {width: 55%; background-color: #000000;}
        .proc22blue {width: 37%; background-color: #2196F3;}
        .proc60blue {width: 100%; background-color: #2196F3;}
        .proc56red {width: 93%; background-color: #000000;}
        .proc60red {width: 100%; background-color: #000000;}
        .proc57red {width: 95%; background-color: #000000;}

    </style>
    <style>
        .oss {
            text-align: center;
            max-width: 1050px;
            margin: auto;
        }
    </style>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Helvetica, sans-serif;}

        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container {
            padding: 0px 40px;
            max-width: 500px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #008B8B;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        .right::after {
            left: -16px;
        }

        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        @media screen and (max-width: 600px) {
        .timeline::after {
            left: 31px;
        }

        .container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }

        .container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        .left::after, .right::after {
            left: 15px;
        }

        .right {
            left: 0%;
        }
    }
    </style>
    <style>
        body {font-family: Arial;}

        .tab {
            text-align: center;
            max-width: 1050px;
            margin: auto;
            overflow: hidden;
            border: 2px solid #000000;
            background-color: #000000;
        }


        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #008B8B;
        }

        .tab button.active {
            background-color: #008B8B;
        }

        .tabcontent {
            max-width: 1050px;
            margin: auto;
            display: none;
            padding: 6px 12px;
            border: 2px solid #000000;
            border-top: none;
            background-color: #ffffff;
        }
    </style>
    <style type="text/css">
        P.fig {
            text-align: center;
        }
    </style>
</head>
    <body>
    <h1 align="center">Сериалы</h1>
    <h2 align="center">Что есть сериалы?</h2>
    <p class="oss" >Расскажем что мы знаем о сериалах. Это один из наиболее популярных жанров кинематографа в наше время. Сериалы бывают такие, сериалы бывают сякие. Расскажем о них.</p>
    <h1 align="center">Данные о зрителях сериалов в странах Европы</h1>

    <p style="color:#ffffff" class="oss">Наведите на точку карты, чтобы увидеть название страны и кликнете по ней, чтобы узнать больше информации</p>
    <p style="color:#ffffff" class="oss">(На данный момент доступны Россия, Германия, Франция, Испания, Великобритания и Италия)</p>

    <p class="fig">
    <img src="https://pp.userapi.com/c847016/v847016480/5b55a/MJHTeHaYprc.jpg" width="1050" height="1000" alt="Europe" usemap="#planetmap" ></p>

    <map name="planetmap">
        <area title="Russia" shape="poly" coords="1050, 0, 900, 0,805, 134, 747, 77, 821, 72, 711, 24, 685, 55, 770, 175, 749, 231, 781, 349, 875, 412, 978, 480, 991, 585, 943, 637, 971, 663, 1018, 626, 1050, 638" alt="Russia" href = "russia.html">
        <area title="Spain" shape="poly" coords="298, 780, 75, 697, 52, 704, 53, 739, 96, 764, 48, 888, 75, 930, 169, 928, 219, 885, 213, 855, 290, 805" alt="Spain" href = "spain.html">
        <area title="France" shape="poly" coords="297, 781, 199, 736, 226, 642, 178, 586, 178, 565, 234, 572, 326, 514, 426, 586, 413, 626, 387, 666, 403, 745, 369, 768, 323, 750, 301, 757" alt = "France" href = "france.html">
        <area title="Italy" shape="poly" coords="573, 977, 512, 933, 587, 926, 588, 868, 466, 773, 450, 737, 406, 746, 396, 680, 511, 647, 539, 670, 542, 690, 509, 706, 516, 747, 659, 861, 623, 855, 611, 882, 629, 900" alt = "Italy" href = "italy.html">
        <area title="Portugal" shape="poly" coords="48, 742, 93, 763, 46, 888, 11, 881" alt = "Portugal" href = "other.html">
        <area title="Germany" shape="poly" coords="413, 628, 429, 587, 395, 565, 400, 498, 428, 442, 465, 440, 458, 406, 496, 434, 538, 429, 566, 522, 510, 547, 544, 594, 530, 630" alt = "Germany" href = "germany.html">
        <area title="Denmark" shape="poly" coords="455, 408, 447, 372, 455, 348, 489, 325, 496, 366, 523, 387, 502, 416" alt = "Denmark" href = "other.html">
        <area title="Britain" shape="poly" coords="179, 519, 231, 489, 195, 469, 221, 426, 243, 432, 251, 384, 198, 405, 178, 393, 192, 369, 220, 365, 227, 311, 262, 284, 289, 292, 269, 312, 300, 316, 263, 356, 282, 364, 297, 453, 325, 463, 307, 506" alt = "Britain" href = "britain.html">
        <area title="Ireland" shape="poly" coords="114, 456, 145, 384, 187, 365, 179, 395, 200, 402, 180, 455" alt = "Ireland" href = "other.html">
        <area title="Sweden" shape="poly" coords="611, 50, 659, 114, 630, 131, 634, 153, 593, 205, 590, 237, 624, 281, 591, 308, 579, 371, 530, 393, 502, 294, 524, 175" alt = "Sweden" href = "other.html">
        <area title="Norway" shape="poly" coords="667, 25, 600, 64, 520, 172, 522, 259, 438, 320, 416, 299, 414, 236, 465, 186, 589, 35, 667, 11" alt = "Norway" href = "other.html">
        <area title="Iceland" shape="poly" coords="235, 83, 236, 115, 170, 137, 139, 111, 180, 64" alt = "Iceland" href = "other.html">
        <area title="Finland" shape="poly" coords="643, 63, 678, 30, 765, 171, 747, 234, 669, 260, 637, 184, 679, 128, 658, 113, 642, 70" alt = "Finland" href = "other.html">
        <area title="Poland" shape="poly" coords="555, 441, 626, 405, 639, 419, 717, 416, 744, 524, 724, 571, 565, 525" alt = "Poland" href = "other.html">
        <area title="Ukraine" shape="poly" coords="735, 488, 857, 477, 904, 435, 978, 480, 948, 592, 978, 611, 913, 608, 869, 665, 861, 664, 881, 617, 820, 572, 781, 601, 719, 592" alt = "Ukraine" href = "other.html">
        <area title="Czech" shape="poly" coords="511, 549, 568, 524, 644, 562, 610, 593, 558, 599" alt = "Czech" href = "other.html">
        <area title="Swizerland" shape="poly" coords="377, 673, 405, 632, 454, 633, 461, 674" alt = "Swizerland" href = "other.html">
        <area title="Belarus" shape="poly" coords="781, 351, 827, 361, 874, 408, 855, 475, 733, 491, 723, 423, 752, 405" alt = "Belarus" href = "other.html">
        <area title="Belgium" shape="poly" coords="377, 567, 323, 512, 373, 506, 393, 544" alt = "Belgium" href = "other.html">
        <area title="Netherland" shape="poly" coords="392, 519, 348, 502, 379, 452, 422, 450" alt = "Netherland" href = "other.html">
        <area title="Lithuania" shape="poly" coords="727, 422, 668, 378, 672, 359, 756, 364, 743, 415" alt = "Lithuania" href = "other.html">
        <area title="Latvia" shape="poly" coords="764, 364, 665, 358, 681, 316, 704, 336, 717, 310, 762, 316, 777, 349" alt = "Latvia" href = "other.html">
        <area title="Estonia" shape="poly" coords="754, 308, 708, 311, 685, 280, 753, 264" alt = "Estonia" href = "other.html">
        <area title="Moldavia" shape="poly" coords="882, 625, 855, 660, 810, 583, 824, 574, 858, 586" alt = "Moldavia" href = "other.html">
        <area title="Romania" shape="poly" coords="877, 680, 808, 586, 733, 601, 690, 671, 752, 730, 814, 728, 838, 710, 871, 713" alt = "Romania" href = "other.html">
        <area title="Slovakia" shape="poly" coords="714, 569, 646, 576, 613, 591, 613, 615, 645, 620, 713, 594" alt = "Slovakia" href = "other.html">
        <area title="Hungary" shape="poly" coords="700, 593, 613, 621, 599, 649, 637, 685, 702, 660, 732, 602" alt = "Hungary" href = "other.html">
        <area title="Austria" shape="poly" coords="457, 635, 530, 629, 548, 595, 607, 592, 600, 646, 561, 668, 513, 654, 459, 646" alt = "Austria" href = "other.html">
        <area title="Bulgaria" shape="poly" coords="871, 718, 836, 709, 808, 731, 742, 729, 761, 809, 826, 796, 866, 767" alt = "Bulgaria" href = "other.html">
        <area title="Turkey" shape="poly" coords="1050, 736, 1000, 729, 897, 784, 864, 771, 837, 789, 848, 887, 926, 933, 1050, 876" alt = "Turkey" href = "other.html">
        <area title="Greece" shape="poly" coords="839, 794, 719, 834, 697, 877, 741, 956, 777, 958, 797, 908, 762, 854, 830, 817" alt = "Greece" href = "other.html">
        <area title="Albania" shape="poly" coords="700, 868, 678, 848, 683, 784, 704, 801, 717, 839" alt = "Albania" href = "other.html">
        <area title="Macedonia" shape="poly" coords="761, 807, 713, 833, 704, 798, 750, 788" alt = "Macedonia" href = "other.html">
        <area title="Serbia" shape="poly" coords="691, 786, 659, 677, 688, 669, 756, 759, 743, 783, 691, 797" alt = "Serbia" href = "other.html">
        <area title="Montenegro" shape="poly" coords="670, 800, 652, 785, 669, 756, 692, 771" alt = "Montenegro" href = "other.html">
        <area title="Bosnia" shape="poly" coords="653, 784, 624, 759, 592, 706, 667, 711, 671, 749" alt = "Bosnia" href = "other.html">
        <area title="Slovenia" shape="poly" coords=", 698, 543, 670, 597, 653, 576, 697" alt = "Slovenia" href = "other.html">
        <area title="Croatia" shape="poly" coords="540, 700, 577, 696, 602, 664, 654, 680, 661, 709, 590, 705, 625, 770, 589, 753" alt = "Croatia" href = "other.html">
    </map>

    <p class="oss" >Как можно заметить из предоставленных данных, самым популярным жанром среди сериалов разных стран является Драма. На карте приведена информация только о странах Европы, однако для других континентов примерно такие же показатели. Лидирующие жанры- триллер, криминал и детектив. Конечно, они могут варьироваться в зависимости от страны.</p>
    <h1 align="center">Виды жанров</h1>
    <p style="color:#ffffff" class="oss">Кликните на жанр, чтобы получить больше информации о нем</p>
    <p></p>

    <div class="tab">
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Боевик')">Боевик</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Детектив')">Детектив</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Драма')">Драма</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'История')">История</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Комедия')">Комедия</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Криминал')">Криминал</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Мелодрама')">Мелодрама</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Приключения')">Приключения</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Спорт')">Спорт</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Триллер')">Триллер</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Ужасы')">Ужасы</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Фантастика')">Фантастика</button>
        <button style="color:#ffffff" class="tablinks" onclick="openCity(event, 'Фэнтези')">Фэнтези</button>
    </div>
    <p></p>
    <div id="Боевик" class="tabcontent">
        <h3>Боевик (или экшн-фильм)</h3>
        <p>Жанр кинематографа, в котором основное внимание уделяется перестрелкам, дракам, погоням и т. д. Боевики часто обладают высоким бюджетом, изобилуют каскадёрскими трюками и спецэффектами. Большинство боевиков иллюстрируют известный тезис «добро должно быть с кулаками». Фильмы этого жанра зачастую не обладают сложным сюжетом, главный герой обычно сталкивается со злом в самом очевидном его проявлении: терроризм, похищение, убийство, коррупция, несправедливость. Не находя иного выхода, главный герой решает прибегнуть к насилию. В развязке фильма отрицательные персонажи обычно оказываются убиты, реже арестованы.</p>
    </div>

    <div id="Детектив" class="tabcontent">
        <h3>Детектив</h3>
        <p>Кинематографический жанр, произведения которого описывают процесс исследования загадочного происшествия с целью выяснения его обстоятельств и раскрытия загадки. Обычно в качестве такого происшествия выступает преступление, и детектив описывает его расследование и определение виновных, в таком случае конфликт строится на столкновении справедливости с беззаконием, завершающемся победой справедливости. </p> 
    </div>

    <div id="Драма" class="tabcontent">
        <h3>Драма</h3>
        <p>Жанр, в сюжете фильмах которого присутствуют разные конфликтные, трудные в жизненном, психологическом плане ситуации для главного героя, однако, отрицательный финал в них не предопределён. Основное внимание в драме акцентировано не на поворотах сюжета, спецэффектах, зрелищности и т. п., а именно на переживаниях героев.</p> 
    </div>

    <div id="История" class="tabcontent">
        <h3>История</h3>
        <p>Жанр кино, изображающий конкретные исторические эпохи, события и личности прошлого. Различают историко-биографические фильмы о реальных исторических деятелях, иллюстрирующие их жизненный путь, и историко-приключенческие фильмы о вымышленных персонажах прошлых лет, зачастую с остросюжетной интригой. Исторические фильмы нередко являются экранизациями исторических романов.</p> 
    </div>

    <div id="Комедия" class="tabcontent">
        <h3>Комедия</h3>
        <p>К этому жанру киноискусства относятся фильмы, которые ставят целью рассмешить зрителя, вызвать улыбку, улучшить настроение.</p> 
    </div>

    <div id="Криминал" class="tabcontent">
        <h3>Криминал</h3>
        <p>Жанр кинематографа, в котором демонстрируются преступные деяния и их расследования. Основными героями фильмом криминального жанра обычно являются заключённые, нарушители законов, работники органов правопорядка, сыщики. Фильмы дают возможность зрителю заглянуть в мир преступлений. Дают возможность избежать ошибок в своей личной жизни, глядя на пример героев. Популярность этого жанра объясняется страхом самому столкнуться с преступлениями и желанием увидеть криминальную жизнь изнутри.</p> 
    </div>

    <div id="Мелодрама" class="tabcontent">
        <h3>Мелодрама</h3>
        <p>Жанр кинематографа, произведения которого раскрывают духовный и чувственный мир героев в особенно ярких эмоциональных обстоятельствах на основе контрастов: добро и зло, любовь и ненависть и тому подобного. Также сопровождается трагическими сценами, в большинстве случаев завершается счастливым концом.</p> 
    </div>

    <div id="Приключения" class="tabcontent">
        <h3>Приключения</h3>
        <p>Жанр кино, соответствующий приключенческому роману в литературе. В отличие от боевика, в приключенческих фильмах акцент смещён с грубого насилия на смекалку персонажей, умение перехитрить, обмануть злодея. В приключенческих фильмах героям предстоит оригинально выпутаться из сложных ситуаций. «Хэппи-энд» также очень вероятен.</p> 
    </div>

    <div id="Спорт" class="tabcontent">
        <h3>Спорт</h3>
        <p>Жанр, в сюжете фильмов которого акцент делается на каком-либо виде спорта. Зачастую фильмы основаны на реальных событиях и рассказывают о спортивной карьере известной личности или спортивной комнады.</p> 
    </div>

    <div id="Триллер" class="tabcontent">
        <h3>Триллер</h3>
        <p>Жанр кино, нацеленный вызвать у зрителя или читателя чувства тревожного ожидания, волнения или страха. Жанр не имеет чётких границ, элементы триллера присутствуют во многих произведениях разных жанров.</p> 
    </div>

    <div id="Ужасы" class="tabcontent">
        <h3>Ужасы</h3>
        <p>Тематически обширный и разнообразный круг фильмов, призванных вызвать у зрителей чувство страха, тревоги и неопределённости, создать напряжённую атмосферу ужаса или мучительного ожидания чего-либо ужасного — так называемый эффект «саспенс».</p> 
    </div>

    <div id="Фантастика" class="tabcontent">
        <h3>Фантастика</h3>
        <p>Жанр, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей.</p> 
    </div>

    <div id="Фэнтези" class="tabcontent">
        <h3>Фэнтези</h3>
        <p>Жанр современного искусства, основанный на использовании мифологических и сказочных мотивов в современном виде. Произведения фэнтези нередко напоминают историко-приключенческий роман, действие которого происходит в вымышленном мире, близком к реальному Средневековью, герои которого сталкиваются со сверхъестественными явлениями и существами. Зачастую фэнтези построено на основе архетипических сюжетов. Фэнтези не стремится объяснить мир, в котором происходит действие произведения, с точки зрения науки. Сам этот мир существует гипотетически, часто его местоположение относительно нашей реальности никак не оговаривается: это может быть как параллельный мир, так и другая планета, а его физические законы могут отличаться от земных. В таком мире допустимо существование богов, колдовства, мифических существ, привидений и любых других фантастических сущностей. В то же время принципиальное отличие чудес фэнтези от их сказочных аналогов в том, что они являются нормой описываемого мира и действуют системно, как законы природы.</p> 
    </div>

    <script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    </script>
    <p></p>
    <p></p>
    <p class="oss">Среди фильмов и сериалов в наше время наиболее популярный жанр- экшн (боевик). В совокупности с драмой и криминалом, в этом жанре присутсвуют интриги, динамичные сцены, такие, что захватывает дух. При должной постановке такой сериал практически обречен на успех, тем более, если в нем есть оригинальная идея. С другой стороны, из-за востребованности такого рода сериалов, их количество быстро растет, а с ним и конкуренция. Но это не единственное сочетание жанров, популярных среди зрителей. На втором месте стоит комедия- жанр, который почти всем по вкусу. Он помогает расслабиться, отвлечься от мира, повеселиться. Часто хорошая комедия действует на людей, как лекарство, и особенно полезна в случаях, когда человека окружают стрессовые ситуации. На третьем месте в рейтинге популярноти справедливво стоит фентези. Мало того, что часто его мешают с оговоренным выше экшеном, популярность данного жанра показывает влечение человека к чему-то непостижимому и новому. В мире фэнтези может произойти, что угодно. Наличие мифических существ или магических сил- обычное дело. Желание окунуться в другой мир и вызывает спрос у зрителей на такого вида жанре.</p>
    <p></p>
    <p class="oss">Говоря о популярных жанрах, нельзя не упомянуть о продолжительности отдельной серии каждого жанра. Ниже будет представлена таблица с соответственно среднестатистической и медианной продолжительностью серии определенного жанра.</p>
    <p></p>
    <h1 align="center">Продолжительность серии (в минутах)</h1>

    <p align="center">Фантастика</p>
    <div class="mant">
        <div class="skills proc47red">47</div>
        <div class="skills proc47blue">47</div>
    </div>

    <p align="center">Фэнтези</p>
    <div class="mant">
        <div class="skills proc53red">53</div>
        <div class="skills proc53blue">53</div>
    </div>

    <p align="center">Боевик</p>
    <div class="mant">
        <div class="skills proc51red">51</div>
        <div class="skills proc55blue">55</div>
    </div>

    <p align="center">Драма</p>
    <div class="mant">
        <div class="skills proc49red">49</div>
        <div class="skills proc50blue">50</div>
    </div>

    <p align="center">Комедия</p>
    <div class="mant">
        <div class="skills proc33red">33</div>
        <div class="skills proc22blue">22</div>
    </div>

    <p align="center">Мелодрама</p>
    <div class="mant">
        <div class="skills proc35red">35</div>
        <div class="skills proc22blue">22</div>
    </div>

    <p align="center">Триллер</p>
    <div class="mant">
        <div class="skills proc56red">56</div>
        <div class="skills proc55blue">55</div>
    </div>

    <p align="center">Криминал</p>
    <div class="mant">
        <div class="skills proc60red">60</div>
        <div class="skills proc55blue">55</div>
    </div>

    <p align="center">Детектив</p>
    <div class="mant">
        <div class="skills proc57red">57</div>
        <div class="skills proc60blue">60</div>
    </div>

    <p align="center">Ужасы</p>
    <div class="mant">
        <div class="skills proc51red">51</div>
        <div class="skills proc51blue">51</div>
    </div>
    <p></p>
    <p class="oss">Исходя из вышеизложенных данных, наиболее продолжительными являются жанры, которые держут зрителя в напряжении или рассказывают о непривычных (в большинстве случаях) человеку вещах. Говоря же о комедиях и мелодрамах- жанрах, которые призывают расслабиться зрителя- их продолжительность значительно меньше. Скорее всего это зависит от частого способа просмотра разных жанров. Когда мы хотим расслабиться, достаточно отвлечься на небольшое количество времени- как раз серия 22х минутной продолжительности. А для других жанров обычно люди специально собираются, готовятся для продолжительного просмотра, чтобы в это время их ничего не отвлекало. А если долго готовишься, то и серия должна длиться дольше, соответственно.</p>
    <p></p>
    <p></p>
    <h1 align="center">Сериалы с оценкой больше 8.6</h1>
    <h2 align="center">по версии Кинопоиска</h2>

    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2014</h2>
                <p>Настоящий детектив</p>
            </div>
          </div>
        <div class="container right">
            <div class="content">
                <h2>2011</h2>
                <p>Игра престолов</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2010</h2>
                <p>Шерлок</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2008</h2>
                <p>Во все тяжкие</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2007</h2>
                <p>Теория большого взрыва</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2004</h2>
                <p>Доктор Хаус</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1999</h2>
                <p>Клан Сопрано</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1994</h2>
                <p>Друзья</p>
            </div>
        </div>
    </div>

    <p></p>
    <p></p>
    <p class="oss">Можно заметить, что годы сериалов, получивших высокую оценку по рейтингу Кинопоиска, приближены к первому десятку двадцать первого века. На этом сказывается то, что популярность сериалов среди телезрителей возрасла как раз в эти годы. Также большое влияние оказывает факт, что создания сайта Кинопоиск и подобных ему рейтингов произошло недавно, в следсвие чего зрители старших поколений, по большому счету, не видели необходимости проставлять оценку более старым сериалам. Молодежь же, в свою очередь, чаще заинтересованна современными и новыми продуктами кинематографа, они же и являются основной целевой аудитории сериалов.</p>
    <p></p>
    <h1 align="center">Самая популярная страна</h1>
    <div align="center" id="piechart"></div>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
        ['США', 24],
        ['Великобритания', 11],
        ['Индия', 7],
        ['Пакистан', 3],
        ['Грузия', 1],
        ['Дания', 1],
        ['Бразилия', 1],
        ['Румыния', 1],
        ['Венгрия', 1],
        ['Марокко', 1],
        ['Колумбия', 1],
        ['Южная Корея', 1],
        ['Япония', 1]
    ]);

    var options = {'width':800, 'height': 500};
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
    }
    </script>
    <p></p>
    <p></p>
    <p class="oss">Как видно из диаграммы, большей популярностью пользуются сериалы с родины Голивуда. США не только производит их в большом количестве, но и отличается качеством. Так же одна из лидирующих стран- Великобритания. Популярность сериалов этих стран также зависит от хорошо подобранного актерского состава. А так как сценарии пишутся на международном языке, появляется больше возможностей в подборе труппы. На третьем месте в списке популярности находится Индия, сериалы которой составляют 13% от первых 50 сериалов в рейтинге по версии IMDb.</p>
    <p></p>
    </body>
</html>
